:root {
  --primary-text-color: #404040;
  --light-text-color: #fff;
  --accent-color: #C19A6B;
  --accent-hover-color: #A0785A;
  --border-color: #ccc;
  --light-grey-background: #FAF7F2;
  --success-background: #d4edda;
  --success-text-color: #155724;
  --success-border-color: #c3e6cb;
  --menu-border-color: #e8e8e8;
  --menu-hover-background: #f5f5f5;
  --menu-arrow-color: #999999;
  --menu-arrow-hover-color: #555555;
  --menu-item-title-color: #333333;
  --menu-item-tags-color: #7a7a7a;
  --menu-collapsible-background: #f9f9f9;
  --menu-collapsible-text-color: #555555;
  --prestations-bg-color: #495057;
  --prestations-text-color: #f8f9fa;

  --montserrat: 'Montserrat', Arial, sans-serif;
  --roboto: 'Roboto', sans-serif;
  --noticia-text: "Noticia Text", serif;

  --box-shadow-light: 0px 5px 15px rgba(0, 0, 0, 0.1);
  --box-shadow-menu: 0 6px 20px rgba(0, 0, 0, 0.08);
  --box-shadow-menu-item-image: 0 2px 8px rgba(0, 0, 0, 0.1);
}

html {
  font-size: 10px;
}

body {
  padding: 0;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

h2,
h3 {
  font-family: var(--montserrat);
  color: var(--primary-text-color);
  text-transform: uppercase;
}

/* Menu */
nav {
  position: fixed;
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  box-sizing: border-box;
  top: 0;
  left: 0;
}

.logo-nav {
  font-family: var(--montserrat);
  color: var(--light-text-color);
  font-weight: 300;
  font-size: 2rem;
}

nav ul {
  border: 1px solid transparent;
  padding: 10px 40px;
  border-radius: 27px;
  background-color: rgba(180, 180, 180, 0.4);
  margin-left: auto;
  margin-right: auto;
}

nav li {
  font-family: var(--roboto);
  font-size: 1.7rem;
}

nav ul a {
  color: var(--light-text-color);
  transition: transform 0.3s ease, color 0.3s ease;
}

nav ul li:hover {
  transform: scale(1.1);
}

/* Section Accueil */
.home {
  position: relative;
  background-size: 250% auto;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.home-container-outer {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--light-text-color);
  width: 100%;
  max-width: 1300px;
  text-align: center;
  border: 2px solid #EFF0F4;
  box-shadow: var(--box-shadow-light);
}

.home-container-inner {
  margin-top: 90px;
  padding: 0 100px;
  gap: 15%;
}

/* This is the key for top alignment, removing specific top padding here and let flex align it */
.section-form .home-container-inner.mt50 {
  padding-top: 0;
  margin-top: 50px;
}


.home-container-inner h2 {
  font-weight: 600;
  font-size: 1.8rem;
}

.entry-text p {
  font-family: var(--montserrat);
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 26px;
}

.entry-text {
  text-align: justify;
}

/* Section Formulaire */

.error {
  color: #dc3545;
  font-size: 1.1rem;
  margin-top: 5px;
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
}

.form-control {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  font-size: 16px;
  font-family: var(--noticia-text);
  width: 100%;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.form-control::placeholder {
  color: var(--menu-item-tags-color);
}

/* Updated submit button style */
.submit-btn {
  background-color: transparent;
  color: var(--primary-text-color);
  border: 1px solid var(--primary-text-color);
  padding: 10px 25px;
  font-family: var(--noticia-text);
  font-size: 16px;
  border-radius: 5px;
  width: 100%;
  transition: all 0.3s ease;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: var(--primary-text-color);
  color: var(--light-text-color);
  border-color: var(--primary-text-color);
}


.success-message {
  background-color: var(--success-background);
  color: var(--success-text-color);
  padding: 15px 20px;
  margin-bottom: 20px;
  border: 1px solid var(--success-border-color);
  border-radius: 8px;
  font-family: var(--montserrat);
  font-size: 1.3rem;
  animation: fadeInSlideDown 0.6s ease forwards;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/* Pied de page */
.site-footer {
  color: var(--prestations-text-color);
  text-align: center;
  padding: 50px 20px;
  font-family: var(--noticia-text);
  font-size: 1.2rem;
  background-color: var(--prestations-bg-color);
}

.site-footer a {
  margin: 0 8px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.footer-links a {
  font-size: 1.4rem;
  font-family: var(--roboto);
    color: var(--prestations-text-color);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.social-links a {
  font-size: 1.8rem;
  color: var(--prestations-text-color);
}

/* Accroche et titres */
.accroche {
  color: var(--light-text-color);
  font-family: var(--roboto);
  font-size: 7rem;
  line-height: 0.9;
  padding: 3rem;
  position: absolute;
  top: 25%;
  left: 3%;
  letter-spacing: 3px;
}

.titleSection {
  display: flex;
  align-items: center;
  position: absolute;
  top: 23%;
  left: 3%;
  width: 30%;
}

.title {
  text-transform: uppercase;
  color: var(--light-text-color);
  font-size: 2rem;
  font-weight: lighter;
}

/* Section À propos */
.about-img div {
  width: 48%;
  max-height: 600px;
  overflow: hidden;
  object-fit: cover;
}

.about-img img {
  width: 100%;
}

/* Section Prestations */
#prestations {
  background-color: var(--light-grey-background);
  color: var(--light-text-color);
  position: relative;
  min-height: 100vh;
}

.videosection {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.videosection video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.accroche_prestation {
  font-family: var(--roboto);
  font-size: 7rem;
  text-transform: capitalize;
  line-height: 1;
  position: absolute;
  left: 90px;
  top: 10%;
  z-index: 2;
  width: 40%;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#prestations .titlesection {
  width: 30%;
  position: absolute;
  bottom: 10%;
  right: 90px;
  z-index: 2;
  text-align: right;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#prestations .titlesection .title {
  line-height: 1.2;
  font-size: 2rem;
}

/* Section Menu (Collapsible) - à l'intérieur de Prestations */
.menu-section {
  position: relative;
  z-index: 2;
}

.menu-text h3 {
  font-family: var(--noticia-text);
  font-weight: 400;
  font-size: 1.7rem;
}

.menu-text p {
  font-family: var(--noticia-text);
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 26px;
  max-width: 300px;
}

.menu-container {
  width: 70%;
  background-color: var(--light-text-color);
  overflow: hidden;
  height: fit-content;
  box-shadow: var(--box-shadow-menu);
}

.menu-item-wrapper {
  border-bottom: 1px solid var(--menu-border-color);
}

.menu-item-wrapper:last-child {
  border-bottom: none;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 50px 25px;
  transition: background-color 0.25s ease, transform 0.1s ease;
  cursor: pointer;
  color: inherit;
}

.menu-item:hover {
  background-color: var(--menu-hover-background);
  transform: translateY(-2px);
}

.menu-item-image-wrapper {
  flex-shrink: 0;
  width: 150px;
  height: 150px;
  overflow: hidden;
  margin-right: 20px;
  box-shadow: var(--box-shadow-menu-item-image);
}

.menu-item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-item-content {
  flex-grow: 1;
}

.menu-item-tags {
  font-size: 11px;
  color: var(--menu-item-tags-color);
  text-transform: uppercase;
  margin-bottom: 6px;
  letter-spacing: 0.8px;
  font-weight: 600;
}

.menu-item-title {
  font-size: 17px;
  color: var(--menu-item-title-color);
  font-weight: 700;
  line-height: 1.4;
  margin: 0;
}

.menu-item-arrow {
  flex-shrink: 0;
  margin-left: 20px;
  color: var(--menu-arrow-color);
  font-size: 22px;
  font-weight: 700;
  transition: transform 0.25s ease;
}

.menu-item.active .menu-item-arrow {
  transform: rotate(90deg);
}

.menu-item:hover {
  transform: translateX(5px);
  color: var(--menu-arrow-hover-color);
}

.collapsible-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
  background-color: var(--menu-collapsible-background);
  padding: 0 25px;
  box-sizing: border-box;
  color: var(--menu-collapsible-text-color);
  font-size: 14px;
  line-height: 1.6;
  text-align: center;
}

.collapsible-content.show {
  max-height: 2000px;
  padding: 15px 25px;
}

.menu-sections-collapsible {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
}

.menu-column-collapsible {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  flex: 1 1 45%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  max-width: 450px;
  box-sizing: border-box;
}

.menu-column-collapsible h4 {
  font-family: var(--noticia-text);
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--primary-text-color);
  margin-bottom: 15px;
  text-transform: uppercase;
}

.menu-column-collapsible ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.menu-column-collapsible li {
  font-family: var(--noticia-text);
  font-size: 1.3rem;
  color: var(--primary-text-color);
  margin-bottom: 10px;
  line-height: 1.5;
}

.menu-column-collapsible li:last-child {
  margin-bottom: 0;
}


/* .contact-form-container {
  width: 100%;
  background-color: var(--light-text-color);
  overflow: hidden;
  height: fit-content;
  box-shadow: var(--box-shadow-menu);
  border-radius: 0;
  margin-top: 20px;
} */

.contact-form-wrapper {
  border-bottom: none;
}

#contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 25px;
}

#contact-form .form-control {
  margin-bottom: 0;
}


.contact-content-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.widget-insta {
  padding-left: 80px;
  padding-right: 80px;
}

@media (max-width: 1200px) {
  .accroche_prestation {
    font-size: 6rem;
    left: 50px;
    width: 45%;
  }
  #prestations .titlesection {
    width: 45%;
    right: 50px;
  }

  .home-container-inner {
    padding: 0 50px;
  }

  /* Home Section */
  .accroche {
    font-size: 6rem;
    left: 5%;
    padding: 2.5rem;
  }
  .titleSection {
    left: 5%;
    width: 30%;
  }
  .title {
    font-size: 1.8rem;
  }
}

@media (max-width: 992px) {
  .contact-content-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 0;
    padding: 30px 15px;
  }

  .contact-form-container {
    max-width: 90%;
    width: 100%;
  }

  .accroche_prestation {
    font-size: 5rem;
    left: 30px;
    width: 50%;
  }
  #prestations .titlesection {
    width: 50%;
    right: 30px;
  }
  #prestations .titlesection .title {
    font-size: 1.8rem;
  }

  .section-contact-form {
    gap:0!important;
    flex-direction: column;
  }

   .contact-form-img {
    width: 85%!important;
  }

  .menu-column-collapsible {
    flex: 1 1 48%;
  }

  /* About Section */
  .home-container-inner {
    padding: 0 30px;
  }

  .entry-text {
    width: 80% !important;
  }

  /* Home Section */
  .accroche {
    font-size: 5rem;
    left: 5%;
    padding: 2rem;
  }
  .titleSection {
    left: 5%;
    width: 50%;
  }
  .title {
    font-size: 1.6rem;
  }


  .section-form {
    flex-direction: column; 
    align-items: center; 
    margin-bottom: 40px !important;
  }

  .section-form .home-container-inner {
    width: 90% !important; 
    padding-top: 30px !important; 
  }


  #prestations_card,
  .contact-form-container {
    width: 100% !important;
  }
}

@media (max-width: 768px) {
  .contact-content-wrapper {
    padding: 20px 10px;
  }

  .contact-form-container {
    max-width: 100%;
  }

  body {
    padding: 15px;
  }

  .menu-container {
    border-radius: 8px;
  }

  .menu-item {
    padding: 15px 20px;
  }

  .menu-item-image-wrapper {
    width: 80px;
    height: 80px;
    margin-right: 15px;
  }

  .menu-item-title {
    font-size: 16px;
  }

  .menu-item-arrow {
    font-size: 20px;
  }

  .collapsible-content {
    padding: 0 20px;
    text-align: left;
  }

  .collapsible-content.show {
    max-height: 2000px;
    padding: 12px 20px;
  }

  /* Prestations Section */
  #prestations {
    height: auto;
    padding: 50px 20px;
    display: block;
  }

  .accroche_prestation {
    font-size: 4rem;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    text-align: left;
  }

  #prestations .titlesection {
    bottom: 20px;
    right: 20px;
    width: calc(100% - 40px);
    text-align: right;
  }

  #prestations .titlesection .title {
    font-size: 1.6rem;
  }

  .menu-sections-collapsible {
    flex-direction: column;
    gap: 20px;
  }

  .menu-column-collapsible {
    flex: none;
    width: 100%;
    max-width: none;
  }

  /* About Section */
  .home-container-inner, .section-contact-form {
    padding: 0 15px;
    margin-top: 20px;
    height: auto;
    flex-direction: column;
    gap: 0;
  }

   .contact-form-img {
    width: 90%!important;
  }
  
  .home-container-inner h2 {
    font-size: 1.6rem;
  }

  .entry-text {
    width: 100% !important;
    text-align: left;
  }

  .entry-text p {
    font-size: 1.4rem;
    line-height: 24px;
  }

  .about-img {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .about-img div {
    width: 100%;
    max-height: 300px;
  }

  /* Home Section */
  .home {
    height: 100vh;
    padding-bottom: 50px;
    background-size: 150% auto;
    background-position: center;
  }

  .accroche {
    font-size: 4rem;
    top: 20%;
    left: 5%;
    padding: 1.5rem;
    line-height: 1;
  }
  .titleSection {
    top: 15%;
    left: 5%;
    width: 70%;
  }
  .title {
    font-size: 1.4rem;
  }

 
  .section-form {
    margin-bottom: 30px !important; 
  }

  .section-form .home-container-inner {
    width: 100% !important; 
    padding-top: 20px !important; 
  }

  .section-form .home-container-inner h2.title_section, h2.title_section {
    text-align: center; 
    margin-bottom: 15px; 
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }

  .menu-item {
    flex-direction: row;
    align-items: center;
    padding: 12px 15px;
  }

  .menu-item-image-wrapper {
    width: 70px;
    height: 70px;
    margin-right: 12px;
    border-radius: 6px;
  }

  .menu-item-tags {
    font-size: 10px;
    margin-bottom: 4px;
  }

  .menu-item-title {
    font-size: 14.5px;
  }

  .menu-item-arrow {
    font-size: 18px;
    margin-left: 10px;
  }

  .collapsible-content {
    padding: 0 15px;
  }

  .collapsible-content.show {
    padding: 10px 15px;
  }


  .accroche_prestation {
    font-size: 3rem;
  }
  #prestations .titlesection .title {
    font-size: 1.4rem;
  }


  .home-container-inner {
    margin-top: 10px;
  }

  .home-container-inner h2 {
    font-size: 1.4rem;
  }

  .entry-text p {
    font-size: 1.3rem;
    line-height: 22px;
  }

  .about-img div {
    max-height: 200px;
  }

  /* Home Section */
  .home {
    height: 100vh;
    padding-bottom: 0;
    background-size: 180% auto;
    background-position: center;
  }

  .accroche {
    font-size: 3rem;
    top: 20%;
    left: 5%;
    padding: 1rem;
    line-height: 1;
    letter-spacing: 1px;
  }
  .titleSection {
    top: 15%;
    left: 5%;
    width: 80%;
  }
  .title {
    font-size: 1.1rem;
    margin-right: 5px !important;
  }


  .section-form {
    margin-bottom: 20px !important; 
  }

  .section-form .home-container-inner {
    padding-top: 15px !important; 
  }

  .section-form .home-container-inner h2.title_section, h2.title_section {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
}

@media (max-width: 380px) {

  .accroche {
    font-size: 2.5rem;
    padding: 0.5rem;
  }
  .title {
    font-size: 1rem;
  }
  .titleSection {
    width: 90%;
  }
}